{
  "name": "resuming-stream",
  "version": "0.3.0",
  "description": "Library for resuming and following streams in distributed systems",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taneron/resumable-stream"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ioredis": {
      "types": "./dist/ioredis.d.ts",
      "default": "./dist/ioredis.js"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "default": "./dist/redis.js"
    },
    "./generic": {
      "types": "./dist/generic.d.ts",
      "default": "./dist/generic.js"
    }
  },
  "typesVersions": {
    "*": {
      "ioredis": [
        "dist/ioredis.d.ts"
      ],
      "redis": [
        "dist/redis.d.ts"
      ],
      "generic": [
        "dist/generic.d.ts"
      ]
    }
  },
  "scripts": {
    "test": "DEBUG=1 vitest",
    "test:watch": "vitest watch",
    "clean": "rimraf dist *.tsbuildinfo",
    "build": "tsc -p tsconfig.build.json && pnpm run docs",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "release": "pnpm run clean && pnpm run build && npm publish --access public",
    "release:dry": "pnpm run clean && pnpm run build && npm pack --dry-run",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "docs": "rimraf docs && pnpm typedoc"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/functions": "^2",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "next": "^15",
    "prettier": "^3.2.5",
    "redis": "^4.7.0",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "stream",
    "resumable",
    "sse",
    "server-sent-events",
    "redis",
    "pubsub",
    "serverless"
  ],
  "author": "taneron",
  "license": "ISC",
  "packageManager": "pnpm@8.15.7+sha512.c85cd21b6da10332156b1ca2aa79c0a61ee7ad2eb0453b88ab299289e9e8ca93e6091232b25c07cbf61f6df77128d9c849e5c9ac6e44854dbd211c49f3a67adc"
}
